# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> application ###
SOURCE_DIR="/tmp/photos"
SLIDE_SHOW_DIR="/tmp/slideshow"
CACHE_DIR="/tmp/img_cache"
MAX_WIDTH=1920
MAX_HEIGHT=1080
###< application ###

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=7d9d5de313e66889e039f3b2deb77637
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###
